# quantcast-takehome

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/sanjayts/quantcast/takehome/cookiestore/: Main.java
src/main/java/net/sanjayts/quantcast/takehome/cookiestore/core/: CookieDataStore.java  CookieParser.java  CookieSource.java  Runner.java
src/main/java/net/sanjayts/quantcast/takehome/cookiestore/exceptions/: ParserException.java  SourceException.java
src/main/java/net/sanjayts/quantcast/takehome/cookiestore/model/: CookieInfo.java
src/main/resources/: logback.xml
src/test/java/net/sanjayts/quantcast/takehome/cookiestore/core/: CookieDataStoreTest.java  CookieParserTest.java  CookieSourceTest.java  DataGen.java  RunnerTest.java
src/test/resources/: logback-test.xml
